<!DOCTYPE html>
<html>
<head>
    <title>Resultado del Trivia</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Enlaza a tu archivo CSS si es necesario -->
</head>
<body>
    <!-- Define la estructura de tu página aquí -->
    <div class="result-page">
        <div class="content">
            <div class="imageRes">
                <img src="img/emp.png" alt="Imagen 1">
            </div>
            <div class="textRes">
                <p>Enhorabona per la seva ascensió de rang Capità Dasi Esteve, Cristian.</p>
                <p>L'imperi té gran esperança amb el vostre lideratge i vol premiar la vostra lleialtat amb un obsequi</p>
                <div class="codenum"><p>Combinació obsequi:</p><p>114</p></div>
            </div>
            <div class="imageRes2">
                <img src="img/NRecurso 1.png" alt="Imagen 2">
            </div>
            <div class="textRes">
                <p>Acreditat amb la placa del teu nou rang immediatament perquè tots coneguin el teu poder, disciplina i coratge demostrat.</p>
                <p>Visca l'imperi!</p>

            </div>
        </div>
    </div>
</body>
</html>
